!ctest --verbose -R sim2d_vp_cart_two_species
!or
!./bin/test_2d_vp_cartesian_two_species ../selalib/src/simulation/vpsim2d_cartesian_two_species
!gnuplot -persist ../selalib/src/simulation/vpsim2d_cartesian_two_species.gnu

&geometry
  mesh_case_x1 = "SLL_LANDAU_MESH"
  num_cells_x1 = 32
  x1_min = 0.0
  nbox_x1 = 1
  mesh_case_x2_sp1 = "SLL_CARTESIAN_MESH"
  num_cells_x2_sp1 = 64
  mesh_case_x2_sp2 = "SLL_CARTESIAN_MESH"
  num_cells_x2_sp2 = 64
  x2_min_sp1 = -6.0
  x2_max_sp1 = 6.0
  x2_min_sp2 = -6.0
  x2_max_sp2 = 6.0
/

&physical_params
  mass_ratio = 1
  vd = 1.
/

&initial_function
  initial_function_case_sp1 = "SLL_LANDAU"
  kmode_sp1 = 0.5
  eps_sp1 = 0.001
  initial_function_case_sp2 = "SLL_LANDAU"
  kmode_sp2 = 0.5
  eps_sp2 = 0.001
  restart_file = "no_restart_file"
  !restart_file = "init4/f_plot_0002"
  !time_init_from_restart_file = .true.
  time_init_from_restart_file = .false.
/

&time_iterations
  dt = 0.1
  number_iterations = 600
  freq_diag = 100
  freq_diag_time = 1
  nb_mode = 20
  time_init = 0.
  split_case = "SLL_STRANG_VTV" 
  !split_case = "SLL_STRANG_TVT" 
  !split_case = "SLL_ORDER6VPnew1_VTV" 
  !split_case = "SLL_ORDER6VPnew2_VTV" 
  !split_case = "SLL_ORDER6_VTV"
  !split_case = "SLL_LIE_TV"
/


/
&advector
 advector_x1_sp1 = "SLL_SPLINES"
 order_x1_sp1 = 4
 advector_x2_sp1 = "SLL_SPLINES"
 order_x2_sp1 = 4
 advector_x1_sp2 = "SLL_SPLINES"
 order_x1_sp2 = 4
 advector_x2_sp2 = "SLL_SPLINES"
 order_x2_sp2 = 4
/

&poisson
  poisson_solver = "SLL_FFT"
  !poisson_solver = "SLL_POLAR"
/


&drive
  drive_type = "SLL_NO_DRIVE"
  !drive_type = "SLL_KEEN_DRIVE"  
    !keen_t0 = 0.
    !keen_tL = 69.
    !keen_tR = 307.
    !keen_twL = 20.
    !keen_twR = 20.
    !keen_tflat = 100.
    !keen_turn_drive_off = .true.
    !keen_Edrmax = 0.2
    !keen_omegadr = 0.37	
/
