
!./bin/test_2d_af_curvilinear ../selalib/prototype/src/simulation/afsim2d_curvilinear_input
!gnuplot -persist ../selalib/prototype/src/simulation/afsim2d_curvilinear.gnu


&geometry
  mesh_case_eta1 = "SLL_LOGICAL_MESH"
  mesh_case_eta2 = "SLL_LOGICAL_MESH"
  num_cells_eta1 = 256
  num_cells_eta2 = 256
  eta1_min = -3.1415926535897932385
  eta1_max = 3.1415926535897932385
  eta2_min = -3.1415926535897932385
  eta2_max = 3.1415926535897932385
  transf_case = "SLL_COLLELA"
  alpha1 = 0.e-2
  alpha2 = 0.e-2
/

&initial_function
  !initial_function_case="SLL_GAUSSIAN"
  !  xc_1 = 1.
  !  xc_2 = 1.
  !  sigma_1 = 0.70710678118654752440
  !  sigma_2 = 0.70710678118654752440
  initial_function_case="SLL_COS_BELL"
    xc_1 = 1.
    xc_2 = -0.2
/

&time_iterations
  dt = 0.75
  number_iterations  = 2
  freq_diag = 1
  freq_diag_time = 1
  !time_loop_case = "SLL_EULER"
  time_loop_case = "SLL_PREDICTOR_CORRECTOR" 
/

&advector
  advect2d_case = "SLL_BSL"    
  f_interp2d_case = "SLL_CUBIC_SPLINES"
  phi_interp2d_case = "SLL_CUBIC_SPLINES"
  !charac2d_case = "SLL_EULER"
  charac2d_case = "SLL_VERLET"
  A_interp_case = "SLL_CUBIC_SPLINES"
  advection_field_case = "SLL_SWIRLING_DEFORMATION_FLOW"
  time_period = 1.5
/
&boundaries
    bc_interp2d_eta1 =  "SLL_PERIODIC"
    bc_interp2d_eta2 =  "SLL_PERIODIC"
    bc_charac2d_eta1 =  "SLL_PERIODIC"
    bc_charac2d_eta2 =  "SLL_PERIODIC"
    bc_eta1_left     =  "SLL_PERIODIC"
    bc_eta1_right    =  "SLL_PERIODIC"
    bc_eta2_left     =  "SLL_PERIODIC"
    bc_eta2_right    =  "SLL_PERIODIC"
/   

!! SLL_PERIODIC    = 0 SLL_DIRICHLET      = 1  SLL_NEUMANN        = 2
!! SLL_HERMITE     = 3 SLL_NEUMANN_MODE_0 = 4  SLL_SET_TO_LIMIT   = 5     
