!ctest --verbose -R sim2d_gc_cart
!or
!./bin/test_2d_gc_cartesian ../selalib/prototype/src/simulation/gcsim2d_cartesian_input
!gnuplot -persist ../selalib/prototype/src/simulation/gcsim2d_cartesian.gnu


&geometry
  mesh_case_x1="SLL_LOGICAL_MESH"
  num_cells_x1 = 256
  x1_min = -3.1415926535897932385
  x1_max = 3.1415926535897932385
  mesh_case_x2="SLL_LOGICAL_MESH"
  num_cells_x2 = 256
  x2_min = -3.1415926535897932385
  x2_max = 3.1415926535897932385
/

&initial_function
  !initial_function_case="SLL_GAUSSIAN"
  !  xc_1 = 1.
  !  xc_2 = 1.
  !  sigma_1 = 0.70710678118654752440
  !  sigma_2 = 0.70710678118654752440
  initial_function_case="SLL_COS_BELL"
    xc_1 = 1.
    xc_2 = -0.2
/

&time_iterations
  dt = 0.75
  number_iterations  = 2
  freq_diag = 1
  freq_diag_time = 1
  !time_loop_case = "SLL_EULER"
  time_loop_case = "SLL_PREDICTOR_CORRECTOR" 
/

&advector
  advect2d_case = "SLL_BSL"    
  f_interp2d_case = "SLL_CUBIC_SPLINES"
  phi_interp2d_case = "SLL_CUBIC_SPLINES"
  !charac2d_case = "SLL_EULER"
  charac2d_case = "SLL_VERLET"
  A_interp_case = "SLL_CUBIC_SPLINES"
  advection_field_case = "SLL_SWIRLING_DEFORMATION_FLOW"
  time_period = 1.5
/
    
