! PARAMETERS ARE SET FOR THE FOLLOWING GNUPLOT DIAGNOSTIC
! script to put in ../post_proc/dk4d_sim.gnu
!set term aqua 1 fsize 20
!set logscale y
!set key bottom right
!p 'thdiag.dat' u ($1):(sqrt($2)) w l lw 3,\
!  '../post_proc/dk4d_sim_ref.dat' u ($1):(sqrt($2)) w l lw 2 title 'reference',\
!  4.e-7*exp(0.00354*x) lw 1.5!execution:
!ctest --verbose -R sim4d_DK_polar
!or:
!time mpirun -np 16 ./bin/test_4d_dk_polar ../selalib/prototype/src/simulation/dksim4d_polar_input.nml
!diagnostic:
!gnuplot -persist ../post_proc/dk4d_sim.gnu

&mesh
  num_cells_x1 = 32
  num_cells_x2 = 32
  num_cells_x3 = 32
  num_cells_x4 = 64
  r_min        = 0.1
  r_max        = 14.5
  z_min      = 0.
  z_max      = 1506.759067
  v_min     = -7.32
  v_max     = 7.32
/

&equilibrium
  tau0     = 1.
  rho_peak = 0.5
  kappan   = 13.2   !0.055
  deltarn  = 0.2       !2.9
  kappaTi  = 66.     !0.27586
  deltarTi = 0.1     !1.45
  kappaTe  = 66.        !0.27586
  deltarTe = 0.1        !1.45
  !QN_case  = "SLL_NO_QUASI_NEUTRAL"
  !QN_case  = "SLL_QUASI_NEUTRAL_WITH_ZONAL_FLOW"
  QN_case  = "SLL_QUASI_NEUTRAL_WITHOUT_ZONAL_FLOW"
  poisson2d_BC_rmin = "SLL_NEUMANN_MODE_0"
  poisson2d_BC_rmax = "SLL_DIRICHLET"
/

&perturbation
  perturb_choice = 1
  mmode          = 5
  nmode          = 1
  eps_perturb    = 1.0e-6
/

&sim_params
  dt                = 32
  !number_iterations = 100
  number_iterations = 10
  freq_diag_time = 1
  !time_loop_case = "SLL_TIME_LOOP_EULER" 
  time_loop_case = "SLL_TIME_LOOP_PREDICTOR_CORRECTOR"
  !charac2d_case =  "SLL_CHARAC_EULER"
  charac2d_case =  "SLL_CHARAC_VERLET"
  charac2d_tol = 1e-12
  charac2d_maxiter = 1000
  advect2d_case = "SLL_BSL"
  interp_x1x2 = "SLL_CUBIC_SPLINES"
  phi_interp_x1x2 = "SLL_CUBIC_SPLINES"
  phi_interp_x3 = "SLL_CUBIC_SPLINES"
  advector_x3 = "SLL_SPLINES"
  order_x3 = 4
  advector_x4 = "SLL_SPLINES"
  order_x4 = 4
  poisson2d_case = "POLAR_FFT"
/
