! PARAMETERS ARE SET FOR THE FOLLOWING GNUPLOT DIAGNOSTIC
! script to put in ../post_proc/sim2d_gc_cartesian.gnu
!set term aqua 1 fsize 20
!set logscale y
!set format y "%g"
!set key bottom
!p  'thdiag.dat' u (abs($1)):($8-1.) w l lw 2,\
!  2.e-6*exp(0.2605*x) lw 2
!execution:
!ctest --verbose -R sim2d_gc_cart
!or:
!./bin/test_2d_gc_cartesian ../selalib/prototype/src/simulation/gcsim2d_cartesian_input
!diagnostic:
!gnuplot -persist ../post_proc/sim2d_gc_cartesian.gnu
! for changing parameters:
! copy ../selalib/prototype/src/simulation/gcsim2d_cartesian_input.nml
! in build/my_gcsim2d_cartesian_input.nml and modif
! execute ./bin/test_2d_gc_polar my_gcsim2d_cartesian_input


&geometry
  mesh_case_x1="SLL_LANDAU_MESH"
  num_cells_x1 = 32
  x1_min = 0.0
  nbox_x1 = 1
  mesh_case_x2="SLL_LANDAU_MESH"
  num_cells_x2 = 32
  x2_min = 0.0
  nbox_x2 = 1
/

&initial_function
  initial_function_case="SLL_KHP1"
  kmode_x1 = 0.5
  kmode_x2 = 1.
  eps = 1e-6 !0.015
/

&time_iterations
  dt = 0.5
  number_iterations  = 120
  freq_diag = 100
  freq_diag_time = 1
  !time_loop_case = "SLL_EULER"
  time_loop_case = "SLL_PREDICTOR_CORRECTOR" 
/

&advector
  advect2d_case = "SLL_BSL"    
  f_interp2d_case = "SLL_CUBIC_SPLINES"
  phi_interp2d_case = "SLL_CUBIC_SPLINES"
  !charac2d_case = "SLL_EULER"
  charac2d_case = "SLL_VERLET"
  A_interp_case = "SLL_CUBIC_SPLINES"
/
    
&poisson
  poisson_case = "SLL_PHI_FROM_RHO"
  !poisson_case = "SLL_E_FROM_RHO"    
  poisson_solver = "SLL_POISSON_FFT"  
  !poisson_solver = "SLL_ELLIPTIC_FINITE_ELEMENT_SOLVER" !use with "SLL_PHI_FROM_RHO"
  !poisson_solver = "SLL_MUDPACK"   !use with "SLL_PHI_FROM_RHO"
  !poisson_solver = "SLL_MUDPACK_CURVILINEAR"   !use with "SLL_PHI_FROM_RHO"    
  !mudpack_method = "SLL_SEPARABLE"
  !mudpack_method = "SLL_NON_SEPARABLE_WITHOUT_CROSS_TERMS"
  mudpack_method = "SLL_NON_SEPARABLE_WITH_CROSS_TERMS"    
  spline_degree_eta1 = 3
  spline_degree_eta2 = 3    
/
