&mesh
  num_cells_x1 = 29 !128
  num_cells_x2 = 63 !128
  num_cells_x3 = 10 !32
  num_cells_x4 = 64
  r_min        = 0.1
  r_max        = 14.5
  phi_min      = 0.
  !--> Lphi = Lz = 2*pi*R0 where R0 = minor_radius*aspect_ratio
  !-->  ex: Lphi = 1503.2521 with minor_radius = 14.5 and aspect_ratio = 16.5
  phi_max      = 1503.2521  
  vpar_min     = -7.32
  vpar_max     = 7.32
/

&equilibrium
  tau0     = 1.
  rho_peak = 0.5
  kappan   = 13.2   !-> inv_Ln = kappan/R0
  deltarn  = 0.2
  kappaTi  = 66.    !-> inv_LTi = kappaTi/R0
  deltarTi = 0.1
  kappaTe  = 66.    !-> inv_LTe = kappaTe/R0
  deltarTe = 0.1
/

&perturbation
  perturb_choice = 1
  mmode          = 5
  nmode          = 1
  eps_perturb    = 0.000001
/

&sim_params
  dt                = 8
  number_iterations = 10
  spline_degree     = 3
/

&diagnostics
   diag2D_step = 32.0 
/
