!ctest --verbose -R sim4d_vp_cart
!or
!time mpirun -np 8 ./bin/test_4d_vp_cartesian ../selalib/prototype/src/simulation/vpsim4d_cartesian_input
!gnuplot -persist ../selalib/prototype/src/simulation/vpsim4d_cartesian.gnu

&geometry
  mesh_case_x1="SLL_LANDAU_MESH"
  num_cells_x1 = 16
  x1_min = 0.0
  nbox_x1 = 1
  mesh_case_x2="SLL_LANDAU_MESH"
  num_cells_x2 = 16
  x2_min = 0.0
  nbox_x2 = 1
  mesh_case_x3="SLL_LOGICAL_MESH"   
  num_cells_x3 = 32
  x3_min = -6.
  x3_max = 6.
  mesh_case_x4="SLL_LOGICAL_MESH"   
  num_cells_x4 = 32
  x4_min = -6.
  x4_max = 6.
/

&initial_function
  initial_function_case="SLL_LANDAU"
  kmode_x1 = 0.5
  kmode_x2 = 0.5
  eps = 1e-3
/

&time_iterations
  dt = 2
  number_iterations = 5
  freq_diag = 20
  freq_diag_time = 1
  !split_case = "SLL_STRANG_VTV" 
  !split_case = "SLL_STRANG_TVT" 
  split_case = "SLL_ORDER6VPnew1_VTV" 
  !split_case = "SLL_ORDER6VPnew2_VTV" 
  !split_case = "SLL_ORDER6_VTV"
  !split_case = "SLL_LIE_TV"
/


&advector
 advector_x1 = "SLL_LAGRANGE"
 order_x1 = 4
 advector_x2 = "SLL_LAGRANGE"
 order_x2 = 4
 advector_x3 = "SLL_LAGRANGE"
 order_x3 = 4
 advector_x4 = "SLL_LAGRANGE"
 order_x4 = 4
/
