&geometry
  mesh_case_x1="SLL_LANDAU_MESH"
  num_cells_x1 = 32
  x1_min = 0.0
  nbox_x1 = 1
  mesh_case_x2="SLL_LANDAU_MESH"
  num_cells_x2 = 32
  x2_min = 0.0
  nbox_x2 = 1
  mesh_case_x3="SLL_LOGICAL_MESH"   
  num_cells_x3 = 32
  x3_min = -6.
  x3_max = 6.
  mesh_case_x3="SLL_LOGICAL_MESH"   
  num_cells_x4 = 64
  x4_min = -6.
  x4_max = 6.
/
&advector
 advector_x1 = "SLL_LAGRANGE"
 order_x1 = 17
 advector_x2 = "SLL_LAGRANGE"
 order_x2 = 17
 advector_x3 = "SLL_LAGRANGE"
 order_x3 = 17
 advector_x4 = "SLL_LAGRANGE"
 order_x4 = 17
/
&time_iterations
  dt = 0.1
  nbiter = 600
  freqdiag = 100
  freqdiag_time = 1
  split_case = "SLL_STRANG_VTV"
/
&initial_function
  init_func_case="SLL_LANDAU"
  kmode_x1 = 0.5
  kmode_x2 = 0.5
  eps = 1e-3
/
