!./bin/test_2d_vp_cartesian ../selalib/prototype/src/simulation/vpsim2d_cartesian_beam
!gnuplot -persist ../selalib/prototype/src/simulation/vpsim2d_cartesian_beam.gnu


&geometry
  mesh_case_x1 = "SLL_LOGICAL_MESH"
  num_cells_x1 = 64 !128
  x1_min = -4.0
  x1_max = 4.0
  mesh_case_x2 = "SLL_LOGICAL_MESH"
  num_cells_x2 = 64 !128
  x2_min = -4.0
  x2_max = 4.0
/

&initial_function
  !initial_function_case = "SLL_LANDAU"
  kmode = 0.5
  eps = 0.001
  initial_function_case = "SLL_BEAM"
  alpha_gaussian = 0.2
/

&time_iterations
  dt = 0.25 !0.00125 !0.2
  number_iterations = 80 !16000 !300
  freq_diag = 20 !800
  freq_diag_time = 1
  !time_loop_case = "SLL_EULER"
  time_loop_case = "SLL_PREDICTOR_CORRECTOR" 
  !time_loop_case = "SLL_LEAP_FROG"
  !freq_leap_frog = 20 
/

&advector
  advect2d_case = "SLL_BSL"    
  f_interp2d_case = "SLL_CUBIC_SPLINES"
  phi_interp2d_case = "SLL_CUBIC_SPLINES"
  !charac2d_case = "SLL_EULER"
  charac2d_case = "SLL_VERLET"
  A_interp_case = "SLL_CUBIC_SPLINES"
  factor_x1 = 1.4285714285714285714 !1/0.7
  factor_x2_1 = -2.8571428571428571429 !2/0.7
  factor_x2_rho = -1.
/

&poisson
  !poisson_solver = "SLL_FFT"
  poisson_solver = "SLL_POLAR"
/

&drive
  drive_type = "SLL_NO_DRIVE"
  !drive_type = "SLL_KEEN_DRIVE"  
    !keen_t0 = 0.
    !keen_tL = 69.
    !keen_tR = 307.
    !keen_twL = 20.
    !keen_twR = 20.
    !keen_tflat = 100.
    !keen_turn_drive_off = .true.
    !keen_Edrmax = 0.2
    !keen_omegadr = 0.37	
/

