!./bin/test_2d_vp_cartesian ../selalib/prototype/src/simulation/vpsim2d_cartesian_keen
!or
!mpirun -np 8 ./bin/test_2d_vp_cartesian ../selalib/prototype/src/simulation/vpsim2d_cartesian_keen
!gnuplot -persist ../selalib/prototype/src/simulation/vpsim2d_cartesian_keen.gnu

&geometry
  mesh_case_x1 = "SLL_LANDAU_MESH"
  num_cells_x1 = 128
  x1_min = 0.0
  nbox_x1 = 1
  mesh_case_x2 = "SLL_LOGICAL_MESH"
  num_cells_x2 = 174 !214 !134 !374 !10/64*512+64-10
  x2_min = -6.0
  x2_max = 6.0
  mesh_case_x2 = "SLL_TWO_GRID_MESH"
    x2_fine_min = 0.375 !0.36
    x2_fine_max = 2.25 !2.28
    density_x2_min_to_x2_fine_min = 1
    density_x2_fine_min_to_x2_fine_max = 12
    density_x2_fine_max_to_x2_max = 1
/

&initial_function
  initial_function_case = "SLL_LANDAU"
  kmode = 0.26
  eps = 0.0
  restart_file = "no_restart_file"
  !restart_file = "init4/f_plot_0002"
  !time_init_from_restart_file = .true.
  time_init_from_restart_file = .false.
/

&time_iterations
  dt = 2.
  number_iterations = 100
  freq_diag = 20
  freq_diag_restart = 100
  freq_diag_time = 1
  nb_mode = 20
  time_init = 0.
  !split_case = "SLL_STRANG_VTV" 
  !split_case = "SLL_STRANG_TVT" 
  split_case = "SLL_ORDER6VPnew1_VTV" 
  !split_case = "SLL_ORDER6VPnew2_VTV" 
  !split_case = "SLL_ORDER6_VTV"
  !split_case = "SLL_LIE_TV"
/


/
&advector
 !advector_x1 = "SLL_SPLINES"
 !order_x1 = 4
 advector_x1 = "SLL_LAGRANGE"
 order_x1 = 18
 !advector_x2 = "SLL_SPLINES"
 !order_x2 = 4
 advector_x2 = "SLL_NON_UNIFORM_CUBIC_SPLINES"
 !advector_x2 = "SLL_LAGRANGE"
 !advector_x2 = "SLL_SPLINES"
 order_x2 = 18
 !order_x2 = 4
 advection_form_x2 = "SLL_CONSERVATIVE"
 !advection_form_x2 = "SLL_ADVECTIVE"
 !integration_case = "SLL_RECTANGLE"
 !integration_case = "SLL_TRAPEZOID"
 integration_case = "SLL_CONSERVATIVE"
/

&poisson
  poisson_solver = "SLL_FFT"
  !poisson_solver = "SLL_POLAR"
/


&drive
  !drive_type = "SLL_NO_DRIVE"
  drive_type = "SLL_KEEN_DRIVE"  
    keen_t0 = 0.
    keen_tL = 69.
    keen_tR = 307.
    keen_twL = 20.
    keen_twR = 20.
    keen_tflat = 100.
    keen_turn_drive_off = .true.
    keen_Edrmax = 0.2
    keen_omegadr = 0.37	
/

!! old namelist
! &geom
!   Ncx = 64 
!   Ncv = 128
!   nbox = 1
!   xmin = 0.0
!   vmin = -6.0
!   vmax = 6.0
! /
! &interpolator
!  interpol_x = 3
!  order_x = 18
!  interpol_v = 3
!  order_v = 18
! /
! &time_iterations
!   dt = 0.5
!   first_step = 0
!   nbiter = 400
!   freqdiag_time = 1
!   freqdiag = 20
! /
! &landau
!   kmode = 0.26
!   eps = 0.0
!   is_delta_f = 0
!   driven = .true.
! /
! &drive
! t0 = 0.
! tL = 69.   ! Canonical: 69
! tR = 307.  ! Canonical: 307
! twL = 20.  ! Canonical: 20
! twR = 20.  ! Canonical: 20
! tflat = 100. ! Canonical: 100. ! This is the duration of the flat region
! turn_drive_off = .true.  ! .true. or .false. depending if we want to turn the 
!                                      ! drive off after a time 'tflat'.
! Edrmax = 0.2  ! drive amplitude
! ! Canonical case is 0.2 for KEEN and 0.005 for EPW
! omegadr = 0.37  ! Canonical: 0.37 for kmode = 0.26 (KEEN)	
!  ! This is the EPW frequency obtained from non-driven simulations
!  ! k=0.1 ->     omegadr = 1.0158
!  ! k=0.2 ->     omegadr0 = 1.064
!  ! k=0.22 ->   omegadr0 = 1.079
!  ! k=0.26 ->   omegadr0 = 1.1157
!  ! k=0.3 ->     omegadr0 = 1.1598
!  ! k=0.4 ->     omegadr0 = 1.2851
!  ! k=0.5 ->     omegadr0 = 1.4156
!  /
! 
