&geometry
  center_mesh_x1 = 0.
  center_mesh_x2 = 0.
  radius = 8.
  num_cells = 60
/

&initial_function
  gauss_x1 = 2.
  gauss_x2 = 2.
  gauss_sig = 0.35355339059327373
  gauss_amp = 1.
/

&time_iterations
  dt = 0.05
  number_iterations = 100
  freq_diag = 10
/

&interpolation
  num_method_case = "SLL_HEX_SPLINES"
    spline_degree = 2
  !num_method_case = "SLL_HEX_Z9"
  !num_method_case = "SLL_HEX_Z10"
  !num_method_case = "SLL_HEX_HCTR"
  !num_method_case = "SLL_HEX_HCTC"
  num_method_case = "SLL_HEX_GANEV_DIMITROV"
    p = 6
/
