&sim_params
  dt = 0.1
  number_iterations = 0
/
&grid_dims
  num_cells_x1 = 64
  num_cells_x2 = 64
  num_cells_x3 = 32
  num_cells_x4 = 32
/
&mesh_grid
  eta1_min = 0.0
  eta1_max = 1.0
  eta2_min = 0.0
  eta2_max = 1.0
  vx_min   = -9.0
  vx_max   =  9.0
  vy_min   = -9.0
  vy_max   =  9.0
/
&space_boundary_conditions
  bc_eta1_0 = 1
  bc_eta1_1 = 1
  bc_eta2_0 = 1
  bc_eta2_1 = 1
/
&velocity_boundary_conditions
  bc_vx_0 = 1
  bc_vx_1 = 1
  bc_vy_0 = 1
  bc_vy_1 = 1
/
&diagnostics
   diag2D_step = 0.1
/
&spline_degree
   deg_eta1 = 3
   deg_eta2 = 3
   deg_vx   = 3
   deg_vy   = 3
/
