# This is a makefile to create the Forcheck library files hdf5.flb and h5lt.flb for HDF5.
# It works with HDF5 1.8.9 and 1.8.5-patch1.
# Created by Tamas Feher <tamas.bela.feher@ipp.mpg.de>
#
# You can set the location for HDF5 and version, and then run
# > make -f make_hdf5_flb
#
# You need the source code of HDF5 to create the Forcheck library files.
# If you have the sources available for you installation, then set the path here 
# (if you do not have the source files, then leave it empty and we will download it).
HDF5_SRC = 
#
# Set the version number here
HDF5_VERSION = 1.8.9
# HDF5_VERSION = 1.8.5-patch1
#
# In case we do not have the sources, then we will have to compile the library, 
# because some of the source files are generated at compilation time. 
# Note that it will take some time.  Set the compiler here
# FC = mpif90
# CC = mpicc

FC = mpiifort
CC = mpiicc

# Hopefully you do not need to change anything below this line
#-------------------------------------------------------------------------------------

# We need to know whether the installed library was compiled with double precision reals, or not.
# It seems to be safe to assume that it was created with single precision reals.
DOUBLE_PREC = NO
# DOUBLE_PREC = YES

# If you leave the HDF5_SRC string empty, 
# then we will try to download the sources to the following location
ifeq ($(strip $(HDF5_SRC)),)
   TMPDIR = /tmp/
   HDF5_SRC = $(TMPDIR)/hdf5-$(HDF5_VERSION)
endif

# Forcheck 14.4.12 has a bug with filenames that has a dot, 
# so we replace it underscore
HDF5_VER_NODOT = $(subst .,_,$(HDF5_VERSION))

HDF5_SRC_F = $(HDF5_SRC)/fortran/src/
HDF5_HL_SRC_F = $(HDF5_SRC)/hl/fortran/src/

ifeq ($(DOUBLE_PREC),YES)
  FCK_HDF5_OPT = -dp
  FCFLAGS = -real-size 64
# the previeus flag is for Intel, for other compilers
# IBM xlf
#  FCFLAGS = -qautodbl=dbl4 
# Nag
#  FCFLAGS = -double 
# For Lahey/Fujitsu:
#  FCFLAGS = --dbl
  H5_DBLE_INTERFACE = H5_DBLE_InterfaceExclude.f90
else
  H5_DBLE_INTERFACE = H5_DBLE_InterfaceInclude.f90
endif

export FC FCFLAGS CC
PWD := $(shell pwd)

all: hdf5-$(HDF5_VER_NODOT).flb h5lt-$(HDF5_VER_NODOT).flb

hdf5-1_8_9.flb: $(HDF5_SRC) $(HDF5_SRC_F)/H5fortran_types.f90
	-cd $(HDF5_SRC_F); \
	forchk $(FCK_HDF5_OPT)  -l hdf5.lst H5Aff.f90 $(H5_DBLE_INTERFACE) H5Dff.f90 H5Eff.f90 H5f90global.f90 \
	H5FDmpioff.f90 H5_ff.f90 H5Fff.f90 H5fortran_detect.f90 H5fortran_types.f90 H5Gff.f90 H5Iff.f90 \
	H5Lff.f90 H5Off.f90 H5Pff.f90 H5Rff.f90 H5Sff.f90 H5Tff.f90 H5Zff.f90 HDF5.f90 H5_ff_F03.f90 \
	H5Eff_F03.f90 H5Lff_F03.f90 H5Dff_F03.f90 H5Aff_F03.f90 H5Off_F03.f90 H5Tff_F03.f90 H5Rff_F03.f90 \
	H5Pff_F03.f90 -create hdf5-1_8_9.flb; \
	mv hdf5-1_8_9.flb $(PWD)
	
hdf5-1_8_5-patch1.flb: $(HDF5_SRC) $(HDF5_SRC_F)/H5fortran_types.f90
	-cd $(HDF5_SRC_F);\
	forchk $(FCK_HDF5_OPT)  -l hdf5.lst $(H5_DBLE_INTERFACE) H5_ff.f90 H5Aff.f90 H5Dff.f90 H5Eff.f90 \
	H5f90global.f90 H5FDmpioff.f90 H5Fff.f90 H5fortran_types.f90 H5Gff.f90 H5Iff.f90 H5Lff.f90 H5Off.f90 \
	H5Pff.f90 H5Rff.f90 H5Sff.f90 H5Tff.f90 H5Zff.f90 HDF5mpio.f90 -create hdf5-1_8_5-patch1.flb; \
	mv hdf5-1_8_5-patch1.flb $(PWD)

h5lt-$(HDF5_VER_NODOT).flb: $(HDF5_SRC) hdf5-$(HDF5_VER_NODOT).flb
	-cd $(HDF5_HL_SRC_F); \
	cp $(PWD)/hdf5-$(HDF5_VER_NODOT).flb .; \
	forchk -l h5lt.lst *.f90 -create h5lt-$(HDF5_VER_NODOT).flb hdf5-$(HDF5_VER_NODOT).flb; \
	mv h5lt-$(HDF5_VER_NODOT).flb $(PWD)

# some parts of the source are generated during the compilation of HDF5
# therefore we will compile the library
$(HDF5_SRC): hdf5-$(HDF5_VERSION).tar.gz
	tar -z --extract --file=hdf5-$(HDF5_VERSION).tar.gz --directory=$(TMPDIR) 

$(HDF5_SRC_F)/H5fortran_types.f90: $(HDF5_SRC)
	cd $(TMPDIR)/hdf5-$(HDF5_VERSION); ./configure --enable-fortran --enable-parallel;
	cd $(TMPDIR)/hdf5-$(HDF5_VERSION); make 
       
# The source of HDF5 can be downloaded from the following locations
hdf5-1.8.9.tar.gz:  
	wget http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.8.9.tar.gz

hdf5-1.8.5-patch1.tar.gz:
	wget http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.5-patch1/src/hdf5-1.8.5-patch1.tar.gz

clean: 
	rm *.flb

distclean: clean
	cd $(HDF5_SRC); make distclean
