&sim_params
        delta_t = 0.05
        n_time_steps = 2
        beta = 0.0001
        initial_distrib = "cossum_onegaussian"
        initial_bfield = "cos"
/

&cos_onegaussian
        kx = 1.25
        alpha = 0.0
	phase_shift= 0.0
        v_thermal = 0.2  0.005773502691896
        v_mean = 0.0 0.0
/

&output
	file_prefix = "ctest"	

/

&grid_dims
        ng_x = 32
        x1_min = 0.0
        x1_max = 5.02654824574
        degree_fem = -1
/

&pic_params
        n_particles = 100000
        sampling_case = "particle_sampling_sobol_symmetric"
        splitting_case = "splitting_disgradEC"     
        spline_degree = 3
	splitting_type = "strang"
        smoothing = .false.
        strong_ampere = .true.
/

&ctest
	ctest_case = "disgradEC_stronga"
/

&maxwell_solver
        mass_tolerance = 1E-12
        poisson_tolerance = 1E-12
/

&time_solver
        maxwell_tolerance = 1E-14
/

&time_iterate
        iter_tolerance = 1D-12
        sub_iter_tolerance = 1D-10
        max_iter = 10
        max_iter_sub = 10
        n_sub_iter = 2 1
/
