&sim_params
	delta_t = 0.05		
    	n_time_steps = 2	
    	beta = -0.0001  
    	initial_distrib = "cossum_onegaussian"
   	initial_bfield = "cos"
/

&cos_onegaussian
	kx = 1.25
    	modnum = 1.0
    	alpha = 0.01
    	phase_shift = 0.0 
    	v_thermal = 0.2  0.005773502691896
    	v_mean = 0.0 0.0
/

&output
	file_prefix = "ctest"	
/

&grid_dims
        ng_x = 32
        x1_min = 0.0
        x1_max = 5.026548245743669
/

&pic_params
	n_particles = 100000
       	sampling_case = "particle_sampling_sobol"
      	splitting_case = "splitting_disgradE_trafo"
        spline_degree = 3
	splitting_type = "strang"

/

&trafo
	nparams = 6
	params = 5.026548245743669 1.0 1.0 0.1 0.0 0.0 
	mapping_case = "orthogonal"
/

&ctest
	ctest_case = "disgradE_trafo"
/

&maxwell_solver
        mass_tolerance = 1E-12
        poisson_tolerance = 1E-12
/

&time_solver
        maxwell_tolerance = 1E-12
/
&time_iterate
	iter_tolerance = 1E-10
	max_iter = 1

/

