&sim_params
        delta_t = 0.05
        n_time_steps = 20000
        initial_distrib = "cossum_onegaussian"
        initial_bfield = "cossum"
        plasma_beta = 1.0 1.0 1.0

/        

&cos_onegaussian
	kx = 1.25 0.0 0.0
        modnum = 1.0 0.0 0.0
        alpha = 0.01
	phase_shift= 0.0
        v_thermal =  0.014142135623730949  0.048989794855663557  0.048989794855663557
        v_mean = 0.0 0.0 0.0
/   
&bfield
	bkx = 1.25 0.0 0.0	
	balpha = 0.0 0.0 -0.001
	bphase_shift= 0.0 0.0 0.0
	bconstant = 0.0 0.0 0.0
/

&output
        file_prefix = "weibel_sympl"
/

&grid_dims
        ng_x = 16 8 8  
        x_min = 0.0 0.0 0.0
        x_max = 5.026548245743669 5.026548245743669 5.026548245743669
/

&pic_params
        n_particles = 1000000
        sampling_case = "particle_sampling_sobol"
        splitting_case = "splitting_symplectic"     
        spline_degree = 3 3 3
	splitting_type = "strang"

/
