&geometry
  mesh_case_x1 = "SLL_LANDAU_MESH"
  num_cells_x1 = 256
  x1_min = 0.0
  nbox_x1 = 3
  mesh_case_x2 = "SLL_CARTESIAN_MESH"
  num_cells_x2 = 256
  x2_min = -8.0
  x2_max = 8.0
/

&initial_function
  initial_function_case = "SLL_BUMP_ON_TAIL"
  kmode = 0.3
  eps = 0.03
/

&time_iterations
  dt = 0.2
  number_iterations = 500
  freq_diag = 10
  freq_diag_time = 1
/


&advector
 advector_x2 = "SLL_LAGRANGE"
 order_x2 = 10
/

&poisson
  ampere_solver = "SLL_VLASOV_AMPERE"
  poisson_solver = "SLL_FFT"
/

&berk_breizman
  gamma_d = 1.0
  nu_a    = 0.03162
/

&drive
  drive_type = "SLL_NO_DRIVE"
/

