!ctest --verbose -R sim2d_vp_cart
!or
!./bin/test_2d_vp_cartesian ../selalib/src/simulation/vpsim2d_cartesian_input
!gnuplot -persist ../selalib/src/simulation/vpsim2d_cartesian.gnu

&geometry
  mesh_case_x1 = "SLL_LANDAU_MESH"
  num_cells_x1 = 32
  x1_min = 0.0
  nbox_x1 = 1
  mesh_case_x2 = "SLL_CARTESIAN_MESH"
  num_cells_x2 = 64
  x2_min = -6.0
  x2_max = 6.0
/

&initial_function
  initial_function_case = "SLL_LANDAU"
  kmode = 0.5
  eps = 0.001
  restart_file = "no_restart_file"
  time_init_from_restart_file = .false.
/

&time_iterations
  dt = 0.1
  number_iterations = 600
  freq_diag = 100
  freq_diag_time = 1
  nb_mode = 20
  time_init = 0.
  split_case = "SLL_STRANG_VTV" 
  !split_case = "SLL_STRANG_TVT" 
  !split_case = "SLL_ORDER6VPnew1_VTV" 
  !split_case = "SLL_ORDER6VPnew2_VTV" 
  !split_case = "SLL_ORDER6_VTV"
  !split_case = "SLL_LIE_TV"
/


/
&advector
 advector_x1 = "SLL_SPLINES"
 order_x1 = 4
 !advector_x1 = "SLL_LAGRANGE"
 !order_x1 = 4
 advector_x2 = "SLL_SPLINES"
 order_x2 = 4
 !advector_x2 = "SLL_LAGRANGE"
 !order_x2 = 4
/

&poisson
  poisson_solver = "SLL_FFT"
  ampere_solver = "SLL_VLASOV_AMPERE"
  !poisson_solver = "SLL_POLAR"
/

&berk_breizman
/

&drive
  drive_type = "SLL_NO_DRIVE"
  !drive_type = "SLL_KEEN_DRIVE"  
    !keen_t0 = 0.
    !keen_tL = 69.
    !keen_tR = 307.
    !keen_twL = 20.
    !keen_twR = 20.
    !keen_tflat = 100.
    !keen_turn_drive_off = .true.
    !keen_Edrmax = 0.2
    !keen_omegadr = 0.37	
/

