&MESH
  Nr           = 511
  Ntheta       = 32
  Nphi         = 32
  Nvpar        = 48 !47
  a            = 32.
  rhomin       = 0.2  !rmin=a*rhomin
  rhomax       = 0.8  !rmax=a*rhomax
  Lz           = 6.283185307179586476925286766559005768394  !rmax=a*rhomax
  aspect_ratio = 3.
  vmax      = 6.
  nbiter      = 30
  dt      = 16.
  fdiag      = 30
  fthdiag      = 30
/

&EQUIL
  rpeak          = 0.5     
  kappan         = 4.
  kappaTi        = 27.
  kappaTe        = 27.
  deltarn        = 0.08
  deltarTi       = 0.08
  deltarTe       = 0.08
  epsilon        = .001
  modethmin       = 1
  modethmax       = 16
  modezmin        = 1
  modezmax        = 8
  zonal_flow     = .true.
/

