&MESH
  Nr           = 31 !63 !511
  Ntheta       = 32 !128 !32
  Nphi         = 32 !32
  Nvpar        = 64 !48 !47
  a            = 14.5 !24.16  !32.
  rhomin       = 0.006896551724 !0.1 !0.2  !rmin=a*rhomin
  rhomax       = 1. !0.8 !0.8  !rmax=a*rhomax
  Lz           = 1506.759067 !1503.2520847427160646 !1508 !6.283185307179586476925286766559005768394  !rmax=a*rhomax
  aspect_ratio = 16.5 !3.
  vmax      = 7.32 !7.32 !12.
  nbiter      = 1000
  dt      =  8. !16.
  fdiag      = 300
  fthdiag      = 3
/


&EQUIL
  rpeak          = 0.5     
  kappan         = 0.0551 !0.8  !13.2 !0.8  !4   !0.8
  kappaTi        = 0.27586 !4 !4.551724138 !4. !66 !4. !27. !4.
  kappaTe        = 0.27586 !4. !4.551724138 !4. !66 !4. !27. !4.
  deltarn        = 2.9 !0.2 !0. !0.2 !0.08 !0.2 
  deltarTi       = 1.45 !!0.1 !0.08 !0.1
  deltarTe       = 1.45 !0.1 !0.08 !0.1
  epsilon        = 1.e-6  !0.
  modethmin       = 5 !9 !11 !1
  modethmax       = 5 !9 !11 !2
  modezmin        = 1 !4 !3 !1
  modezmax        = 1 !4 !3 !2
  zonal_flow     = .true.
/

