&sim_params
        delta_t = 0.08
        n_time_steps = 10000
        initial_distrib = "cossum_onegaussian"
	initial_bfield = "constant"
	charge = 1.0
        electrostatic = .true.
/
&profile_parameters
	a = 0.0
	rhobar = 1.0
	kr = 0.0
	omegar = 1.0
	tibar = 1.0
	kti = 0.0
	omegati = 1.0
	tebar = 5.0
	kte = 1.0
	omegate = 1.0
/
&cos_onegaussian
        modnum = 0.0 1.0 1.0
        alpha = 0.2
	phase_shift = 0.0
        v_thermal = 1.0 1.0 1.0
        v_mean = 0.0 0.0 0.0
/
&bfield
	bkx = 0.0 0.0 0.0	
	balpha = 0.0 0.0 0.0
	bphase_shift = 0.0 0.0 0.0
	bconstant = 0.0 0.0 1.0
/  
&output
  	file_prefix = "iaw_qn_stdv_hs"
/
&grid_dims
        ng_x = 2 16 32
        x_min = 0.0 0.0 0.0
        x_max = 1.0 20.943951023931955 1000
/
&pic_params
        n_particles = 1024000
        sampling_case = "particle_sampling_sobol"
        splitting_case = "splitting_symplectic"
        spline_degree = 1 3 3
        splitting_type = "strang"
	!with_control_variate = .true.
	!filtering = "fft"
	!filter_iter = 1
	!mode = 0 1 1
/
&ctest

/
&maxwell_solver
         mass_tolerance = 1D-13
         poisson_tolerance = 1D-13
/
&time_solver
        maxwell_tolerance = 1D-13
/
&time_iterate
	iter_tolerance = 1D-10
	max_iter = 100
/


