! Input namelist file intended to initialize an arbitrary degree spline
! interpolator! in 2D. This should be done with a call like: 
!       call interpolator%read_from_file(filename)
! Generated by ../python_scripts/arbitrary_degree_spline_txt_to_nml.py on: 10/23/2013,18:28:59
! Original input file: arbitrary_degree_2d_sample_input_file.txt
&degree
    spline_deg1 = 2
    spline_deg2 = 1
/

&shape
    num_pts1 = 9
    num_pts2 = 2
/

&rational
    is_rational = 1
/

&knots_1
    knots1 = 0. 0. 0. 0.25 0.25 0.5 0.5 0.75 0.75 1. 1. 1.
/

&knots_2
    knots2 = 0. 0. 1. 1.
/

&control_points
    x1_coords = 0. 0. -0.5 -1. -0.5 -1. -0.5 -1. 0. 0. 0.5 1. 0.5 1. 0.5 1. 0. 0.
    x2_coords = -0.5 -1. -0.5 -1. 0. 0. 0.5 1. 0.5 1. 0.5 1. 0. 0. -0.5 -1. -0.5 -1.
/

&pt_weights
    weights = 1.0 1.0 0.707106781187 0.707106781187 1.0 1.0 0.707106781187 0.707106781187 1.0 1.0 0.707106781187 0.707106781187 1.0 1.0 0.707106781187 0.707106781187 1.0 1.0
/

