$donnees 
  dimx     = 1.
  dimy     = 1.       	 	!dimensions du domaine 
  nx       = 40			!nombre de pts suivant x
  ny       = 40   		!nombre de pts suivant y
  cfl      = 0.9 			!nombre de Courant-Friedrich-Levy
  tfinal   = 20.   		!temps final
  nstepmax = 2500			!nbre d'iterations maxi
  nomcas   = 'faisce'		!nom du cas traite (6 lettres)
  jname    = 'jcoco1'		!methode de calcul des courants
  icrea    = 1			!frequence d'emission des particules
  idiag    = 10    		!frequence des sorties graphiques
  bcname   = "faisce"		!type de conditions limites
  exext    = 100.			!champ electrique exterieur suivant x
  eyext    = 0.	 		!champ electriaue exterieur suivant y
  bzext    = 0.			!champ magnetique exterieur
  charge   = 1.e-3         	!charge d'une macro particule
  masse    = 1d0         	!masse d'une macro particule
  c        = 8.	 		!vitesse de la lumiere
  e0       = 1.                   !permittivite du vide
  relativ  = .false.
$end
