&sim_params
        THERM_SPEED         = 1.0
        dt                  =  0.1
        number_iterations   = 120
        plot_period         = 20
        SPECIES_CHARGE      = -1.0
        SPECIES_MASS        = 1.0
        ALPHA  = 0.5                   ! amplitude of initial perturbation
        UseLtPicScheme = .true.         ! pour utiliser du PIC standard ou bien du LTPIC-BSL
        run_nb = 1
/

! parametres physiques pour la solution exacte du modele lineaire
&elec_params
        er      = 0.3677
        psi     = 0.536245
        omega_r = 1.4156
        omega_i = -0.1533
/

&poisson_grid_params
        NC_X = 64                       !  number of cells
        NC_Y = 16                       !  number of cells
        XMIN   = 0.0
        KX_LANDAU = 0.5                 ! will determine XMAX = 2*pi / KX_LANDAU
        YMIN   = 0.0
        YMAX   = 1.0
        DOMAIN_IS_X_PERIODIC = .true.
        DOMAIN_IS_Y_PERIODIC = .true.
/

&lt_pic_remap_params
    remap_period        = 10
    remap_f_type        = 1         !  0 = splines, 1 = sparse grid -- find a better way to specify this
    remap_degree        = 3
    remapping_grid_vx_min = -5.0            ! note: the x-y domain is given by the Poisson grid
    remapping_grid_vx_max =  5.0
    remapping_grid_vy_min = -5.0
    remapping_grid_vy_max =  5.0
    remapping_cart_grid_number_cells_x  = 50            ! for splines
    remapping_cart_grid_number_cells_y  = 10            ! for splines
    remapping_cart_grid_number_cells_vx = 20            ! for splines
    remapping_cart_grid_number_cells_vy = 6             ! for splines
    remapping_sparse_grid_max_level_x = 11                 ! for the sparse grid
    remapping_sparse_grid_max_level_y = 7                 ! for the sparse grid
    remapping_sparse_grid_max_level_vx = 11                 ! for the sparse grid
    remapping_sparse_grid_max_level_vy = 7                 ! for the sparse grid
/

&lt_pic_deposition_params
    deposition_particles_type = 1           ! 0 = basic (first implementation), 1 = flexible (new, able to change type)
    deposition_particles_pos_type = 0       ! 0 = on a structured grid,   1 = unstructured (random)
    deposition_particles_move_type = 1      ! 0 = new particles are created at each step,  1 = they move until next remap step
    number_deposition_particles = 50000     ! used for unstructured deposition particles
    nb_deposition_particles_per_cell_x = 4  ! used for structured deposition particles
    nb_deposition_particles_per_cell_y = 2  ! used for structured deposition particles
    nb_deposition_particles_vx = 20         ! used for structured deposition particles
    nb_deposition_particles_vy = 2          ! used for structured deposition particles
/

&lt_pic_markers_params
    flow_markers_type = 0         ! 0 = structured (markers remapped on a cartesian grid),     1 = unstructured
    number_markers_x  = 100       ! for structured markers (defines the cartesian grid where they are remapped)
    number_markers_y  = 20
    number_markers_vx = 60
    number_markers_vy = 10
    nb_unstruct_markers_per_cell  = 7   ! for unstructured flow markers
    flow_grid_number_cells_x = 50   ! the cartesian flow grid defines the cells where the flow is linearized
    flow_grid_number_cells_y = 10   ! (it is also used with the unstructured flow markers)
    flow_grid_number_cells_vx = 30
    flow_grid_number_cells_vy = 8
/
