&sim_params
        THERM_SPEED         = 1.0
        dt                  =  0.1
        number_iterations   = 120
        plot_period         = 1
        SPECIES_CHARGE      = -1.0
        SPECIES_MASS        = 1.0
        ALPHA  = 0.05                   ! amplitude of initial perturbation
        UseLtPicScheme = .true.         ! pour utiliser du PIC standard ou bien du LTPIC-BSL
/

! parametres physiques pour la solution exacte du modele lineaire
&elec_params
        er      = 0.3677
        psi     = 0.536245
        omega_r = 1.4156
        omega_i = -0.1533
/

&grid_dims
        NC_X = 64                       !  Poisson grid // voir l'influence
        NC_Y = 16                       !  Poisson grid // voir l'influence
        XMIN   = 0.0
        KX_LANDAU = 0.5
        YMIN   = 0.0
        YMAX   = 1.0
        DOMAIN_IS_X_PERIODIC = .true.
        DOMAIN_IS_Y_PERIODIC = .true.
/

&lt_pic_params
    spline_degree          = 1
    NUMBER_PARTS_X         = 50         !  Particle remapping grid // voir l'influence
    NUMBER_PARTS_Y         = 10         !  Particle remapping grid // voir l'influence
    NUMBER_PARTS_VX        = 20         !  Particle remapping grid // voir l'influence
    NUMBER_PARTS_VY        = 6          !  Particle remapping grid // voir l'influence
    REMAP_GRID_VX_MIN   = -4.0      !  Particle remapping grid // voir l'influence
    REMAP_GRID_VX_MAX   = 4.0       !  Particle remapping grid // voir l'influence
    REMAP_GRID_VY_MIN   = -4.0      !  Particle remapping grid // voir l'influence
    REMAP_GRID_VY_MAX   = 4.0       !  Particle remapping grid // voir l'influence
    N_virtual_particles_per_deposition_cell_x = 2           ! size of the virtual grid in one deposition cell
    N_virtual_particles_per_deposition_cell_y = 1           ! size of the virtual grid in one deposition cell
    N_virtual_particles_per_deposition_cell_vx = 2          ! size of the virtual grid in one deposition cell
    N_virtual_particles_per_deposition_cell_vy = 1          ! size of the virtual grid in one deposition cell
    N_remapping_nodes_per_virtual_cell_x = 2       ! size of the virtual cells to gather the reconstruction of f on remapping grid
    N_remapping_nodes_per_virtual_cell_y = 2       ! size of the virtual cells to gather the reconstruction of f on remapping grid
    N_remapping_nodes_per_virtual_cell_vx = 2      ! size of the virtual cells to gather the reconstruction of f on remapping grid
    N_remapping_nodes_per_virtual_cell_vy = 2      ! size of the virtual cells to gather the reconstruction of f on remapping grid
    remap_period        = 15        !  voir l'influence
/

