! 
! Parameters for debugging
! 
! [[shell:header\alh 'params_debug.nml']] (cf [[file:~/alh/bin/headeralh]])
! headeralh authors=- brief="Parameters for debugging" default=0 f90nml start=14/04/15

! cf [[file:README::Debugging]]
  
&sim_params
        NUM_PARTICLES         = 500000
        GUARD_SIZE            = 450000
        PARTICLE_ARRAY_SIZE   = 510000
        THERM_SPEED           = 1.0
        dt                    =  0.1
        number_iterations     = 100
        plot_period           = 10
        QoverM                = -1.0
        ALPHA                 = 0.01
        UseCubicSplines       = .false.
        UseLtPicScheme        = .true.
/


&grid_dims
        NC_X                  = 64
        NC_Y                  = 16
        XMIN                  = 0.0
        KX_LANDAU             = 0.5
        YMIN                  = 0.0
        YMAX                  = 1.0
        DOMAIN_IS_X_PERIODIC  = .true.
        DOMAIN_IS_Y_PERIODIC  = .true.
/

&lt_pic_params
    NUM_PARTS_X               = 80
    NUM_PARTS_Y               = 20
    NUM_PARTS_VX              = 20
    NUM_PARTS_VY              = 20
    REMAP_GRID_VX_MIN         = -6.0
    REMAP_GRID_VX_MAX         = 6.0
    REMAP_GRID_VY_MIN         = -6.0
    REMAP_GRID_VY_MAX         = 6.0
    NVirtual_X_ForDeposition  = 2
    NVirtual_Y_ForDeposition  = 1
    NVirtual_VX_ForDeposition = 2
    NVirtual_VY_ForDeposition = 2
    UseExactF0                = .false.
/

&elec_params
        er                    = 0.3677
        psi                   = 0.536245
        omega_r               = 1.4156
        omega_i               = -0.1533
/

! Local Variables:
! mode:f90-namelist
! ispell-local-dictionary:"british"
! coding:utf-8
! End:
