&sim_params
        NUM_PARTICLES       = 500000
        GUARD_SIZE          = 450000
        PARTICLE_ARRAY_SIZE = 510000
        THERM_SPEED         = 1.0
        dt     =  0.1
        number_iterations   = 60
        plot_period         = 20
        remap_period        = 7
        QoverM = -1.0
        ALPHA  = 0.01
        UseCubicSplines = .false.
        UseLtPicScheme = .true.
/


&grid_dims
        NC_X = 64
        NC_Y = 16
        XMIN   = 0.0
        KX_LANDAU = 0.5
        YMIN   = 0.0
        YMAX   = 1.0
        DOMAIN_IS_X_PERIODIC = .true.
        DOMAIN_IS_Y_PERIODIC = .true.
/

&lt_pic_params
    NUM_PARTS_X         = 70 !160
    NUM_PARTS_Y         = 6 !20
    NUM_PARTS_VX        = 30 !40
    NUM_PARTS_VY        = 6 ! 40
    REMAP_GRID_VX_MIN   = -4.0
    REMAP_GRID_VX_MAX   = 4.0
    REMAP_GRID_VY_MIN   = -4.0
    REMAP_GRID_VY_MAX   = 4.0
    NVirtual_X_ForDeposition = 1 !1
    NVirtual_Y_ForDeposition = 1 !1
    NVirtual_VX_ForDeposition = 1 !1
    NVirtual_VY_ForDeposition = 1 !1
    UseExactF0          = .false.
/

&elec_params
        er      = 0.3677
        psi     = 0.536245
        omega_r = 1.4156
        omega_i = -0.1533
/
