&sim_params
	NUM_PARTICLES       = 500000
	GUARD_SIZE          = 450000
	PARTICLE_ARRAY_SIZE = 510000
	THERM_SPEED         = 1.0
	dt     =  0.1
	number_iterations   = 100
	QoverM = -1.0
	ALPHA  = 0.1
	UseCubicSplines = .false.
	UseLtPicScheme = .true.
/

&grid_dims
	NC_X = 128
	NC_Y = 32
	XMIN   = 0.0
	KX_LANDAU = 0.5
	YMIN   = 0.0
	YMAX   = 1.0
	DOMAIN_IS_X_PERIODIC = .true.
	DOMAIN_IS_Y_PERIODIC = .true.
/

&lt_pic_params
    NUM_PARTS_X         = 10
    NUM_PARTS_Y         = 10
    NUM_PARTS_VX        = 10
    NUM_PARTS_VY        = 10
    REMAP_GRID_VX_MIN   = -6.
    REMAP_GRID_VX_MAX   = 6.
    REMAP_GRID_VY_MIN   = -6.
    REMAP_GRID_VY_MAX   = 6.
    NVirtualForDeposition = 2
/

&elec_params
	er      = 0.3677
	psi     = 0.536245
	omega_r	= 1.4156
 	omega_i = -0.1533
/
