&sim_params
        THERM_SPEED         = 1.0
        dt                  =  0.1
        number_iterations   = 120
        plot_period         = 20
        SPECIES_CHARGE      = -1.0
        SPECIES_MASS        = 1.0
        ALPHA  = 0.05                    ! amplitude of initial perturbation
        UseLtPicScheme = .false.         ! pour utiliser du PIC standard ou bien du LTPIC-BSL
/


! parametres physiques pour la solution exacte du modele lineaire
&elec_params
        er      = 0.3677
        psi     = 0.536245
        omega_r = 1.4156
        omega_i = -0.1533
/

&grid_dims
        NC_X = 64                       !  Poisson grid // voir l'influence
        NC_Y = 16                       !  Poisson grid // voir l'influence
        XMIN   = 0.0
        KX_LANDAU = 0.5
        YMIN   = 0.0
        YMAX   = 1.0
        DOMAIN_IS_X_PERIODIC = .true.
        DOMAIN_IS_Y_PERIODIC = .true.
/


&simple_pic_params
    NUM_PARTICLES       = 240000    ! <-- garder pour la classe abstraite
/
