&sim_params
        THERM_SPEED         = 1.0
        dt                  =  0.1
        number_iterations   = 60
        plot_period         = 20
        SPECIES_CHARGE      = -1.0
        SPECIES_MASS        = 1.0
        ALPHA  = 0.5
        UseLtPicScheme = .false.         ! pour utiliser du PIC standard ou bien du LTPIC-BSL
/


&grid_dims
        NC_X = 64                       !  Poisson grid // voir l'influence
        NC_Y = 16                       !  Poisson grid // voir l'influence
        XMIN   = 0.0
        KX_LANDAU = 0.5
        YMIN   = 0.0
        YMAX   = 1.0
        DOMAIN_IS_X_PERIODIC = .true.
        DOMAIN_IS_Y_PERIODIC = .true.
/

&lt_pic_params
    spline_degree          = 1
    NUMBER_PARTS_X         = 70        !  Particle remapping grid // voir l'influence
    NUMBER_PARTS_Y         = 20         !  Particle remapping grid // voir l'influence
    NUMBER_PARTS_VX        = 30        !  Particle remapping grid // voir l'influence
    NUMBER_PARTS_VY        = 6         !  Particle remapping grid // voir l'influence
    REMAP_GRID_VX_MIN   = -4.0      !  Particle remapping grid // voir l'influence
    REMAP_GRID_VX_MAX   = 4.0       !  Particle remapping grid // voir l'influence
    REMAP_GRID_VY_MIN   = -4.0      !  Particle remapping grid // voir l'influence
    REMAP_GRID_VY_MAX   = 4.0       !  Particle remapping grid // voir l'influence
    NVirtual_X_ForDeposition = 2    !  local virtual grid // voir l'influence
    NVirtual_Y_ForDeposition = 1    !  local virtual grid // voir l'influence
    NVirtual_VX_ForDeposition = 2   !  local virtual grid // voir l'influence
    NVirtual_VY_ForDeposition = 1   !  local virtual grid // voir l'influence
    remap_period        = 10        !  voir l'influence
/

&simple_pic_params
    NUM_PARTICLES       = 100000    ! <-- garder pour la classe abstraite
/

! parametres physiques pour la solution exacte du modele lineaire
&elec_params
        er      = 0.3677
        psi     = 0.536245
        omega_r = 1.4156
        omega_i = -0.1533
/
