! Input namelist file intended to initialize a 2D coordinate transformation.
! This should be done with a call like: 

!       call T%initialize_from_file(filename)

! Generated by /Users/navaro/Codes/selalib/prototype/src/CAID_coordinate_transformations/../python_scripts/nurbs_patch_txt_to_nml.py
! on: 6/2/2014,11:17:33
! Original input file: 
! /Users/navaro/Codes/selalib/prototype/src/CAID_coordinate_transformations/circle_mp5/circle_5mp_patch2.txt


&transf_label
    label = "/Users/navaro/Codes/selalib/prototype/src/CAID_coordinate_transformations/circle_mp5/circle_5mp_patch2"
/

&degree
    spline_deg1 = 2
    spline_deg2 = 2
/

&shape
    num_pts1 = 3
    num_pts2 = 3
/

&rational
    is_rational = 1
/

&knots_1
    knots1 = 0. 0. 0. 1. 1. 1.
/

&knots_2
    knots2 = 0. 0. 0. 1. 1. 1.
/

&control_points
    control_pts1 = 5.00000000e-01 7.50000000e-01 1.00000000e+00 0.5 0.75 1. 6.12323400e-17 9.18485099e-17 1.22464680e-16
    control_pts2 = -6.12323400e-17 -9.18485099e-17 -1.22464680e-16 0.5 0.75 1. 5.00000000e-01 7.50000000e-01 1.00000000e+00
/

&pt_weights
    weights = 1.0 1.0 1.0 0.707106781187 0.707106781187 0.707106781187 1.0 1.0 1.0
/

&logical_mesh_2d
    number_cells1 = 1
    number_cells2 = 1
/

