#!/bin/bash
#OAR -n selalib 
#OAR -p cluster
#OAR -l nodes=4,walltime=00:40:00
#OAR -O selalib.out
#OAR -E selalib.err
module purge
module load hdf5/intel/1.8.8
module load fftw/intel/3.3
module load intel/13.1.2
module load cmake/2.8.7
module load openmpi/intel/1.6.3-multiplethread
export HDF5_ROOT=/softs/hdf5/intel/1.8.8
export FFTW_ROOT=/softs/fftw/intel/3.3
export PASTIX_ROOT=/softs/cemracs/selalib/gcc
export SCOTCH_ROOT=/softs/cemracs/selalib/gcc
cmake ${HOME}/selalib/prototype/src -DOPTIONS_FILE=${HOME}/selalib/cmake/ccamu.cmake -DPASTIX_ENABLED=ON -DHDF5_PARALLEL_ENABLED=ON
