#!/bin/bash
#OAR -n selalib 
#OAR -p cluster
#OAR -l nodes=4,walltime=00:40:00
#OAR -O selalib.out
#OAR -E selalib.err
source /etc/profile
export MODULEPATH=${MODULEPATH}:/home/pnavaro/Modules
module purge
module load hdf5/intel/1.8.16 
cd /scratch/pnavaro
mkdir selalib-intel
cd selalib-intel; {
cmake ${HOME}/selalib/src -DHDF5_PARALLEL_ENABLED=ON \
                          -DCMAKE_BUILD_TYPE=Release
make
make NightlyUpdate
make NightlyConfigure
make NightlyBuild
make NightlyTest
make NightlySubmit
}; cd -
rm -rf /scratch/pnavaro/selalib-intel
