#!/bin/bash
#OAR -n selalib 
#OAR -p cluster
#OAR -l nodes=4,walltime=00:40:00
#OAR -O selalib.out
#OAR -E selalib.err
source /etc/profile
export MODULEPATH=${MODULEPATH}:/softs/cemracs/modules
module purge
export PETSC_ARCH=arch-intel-c-debug
export PETSC_DIR=/softs/cemracs/petsc-3.5.3
module load  cemracs/intel/13.1.2 cemracs/openmpi/1.8.1 cemracs/hdf5/1.8.13 
cd /scratch/pnavaro
mkdir selalib-intel
cd selalib-intel; {
cmake ${HOME}/selalib/src -DHDF5_PARALLEL_ENABLED=ON \
                          -DBUILD_JOREK=ON \
                          -DCMAKE_BUILD_TYPE=Release \
                          -DGIT_LOGIN=navaro
make
make NightlyUpdate
make NightlyConfigure
make NightlyBuild
make NightlyTest
make NightlySubmit
}; cd -
rm -rf /scratch/pnavaro/selalib-intel
