#!/bin/bash
#OAR -n selalib-gnu
#OAR -p cluster
#OAR -l nodes=4,walltime=00:40:00
#OAR -O selalib-gnu.out
#OAR -E selalib-gnu.err
module purge
module load hdf5/gcc49/1.8.13 
module load cmake 
module load Python/3.4.2 
module rm gcc/4.8.0 
module load fftw/gcc47/3.3 
module rm gcc/4.7.0 
mkdir /scratch/${USER}/selalib-gnu
cd /scratch/${USER}/selalib-gnu; {
cmake ${HOME}/selalib -DHDF5_PARALLEL_ENABLED=ON \
                      -DCMAKE_Fortran_COMPILER=ifort \
                      -DCMAKE_BUILD_TYPE=Release 
make NightlyUpdate
make NightlyConfigure
make NightlyBuild
make NightlyTest
make NightlySubmit
}; cd -
rm -rf /scratch/${USER}/selalib-gnu
