#!/bin/bash
#OAR -n selalib 
#OAR -p cluster
#OAR -l nodes=4,walltime=00:40:00
#OAR -O selalib.out
#OAR -E selalib.err
module load hdf5/intel/1.8.17 
module load cmake
module load Python/3.4.2 
module rm gcc/4.8.0 
module load fftw/openmpi/intel/3.3.4 
module rm intel/15.0.0 
module rm openmpi/intel_1500/1.8.6 
module rm openmpi/intel_16/1.8.8
module load openmpi/intel_16/1.10.1 
cd /scratch/pnavaro
mkdir selalib-intel
cd selalib-intel; {
cmake ${HOME}/selalib/src -DHDF5_PARALLEL_ENABLED=ON \
                          -DCMAKE_Fortran_COMPILER=ifort \
                          -DCMAKE_BUILD_TYPE=Release
make -j 4
make NightlyUpdate
make NightlyConfigure
make NightlyBuild
make NightlyTest
make NightlySubmit
}; cd -
rm -rf /scratch/pnavaro/selalib-intel
