#!/bin/bash
#OAR -n selalib 
#OAR -p cluster
#OAR -l nodes=4,walltime=00:40:00
#OAR -O selalib.out
#OAR -E selalib.err
module purge
module load hdf5/intel/1.8.8-cemracs
module load fftw/intel/3.3
module load intel/13.1.2
module load cmake/2.8.7
export HDF5_ROOT=/softs/cemracs/selalib/intel
export FFTW_ROOT=/softs/fftw/intel/3.3
cd /scratch/pnavaro
mkdir selalib-intel
cd selalib-intel; {
cmake ${HOME}/selalib -DOPTIONS_FILE=${HOME}/selalib/cmake/ccamu-intel.cmake
make NightlyUpdate
make NightlyConfigure
make NightlyBuild
make NightlyTest
make NightlySubmit
}; cd -
rm -rf /scratch/pnavaro/selalib-intel
