#!/bin/bash
#OAR -n selalib 
#OAR -p cluster
#OAR -l nodes=4,walltime=00:40:00
#OAR -O selalib.out
#OAR -E selalib.err
source /etc/profile
export MODULEPATH=${MODULEPATH}:/softs/cemracs/modules
module load cemracs/gcc/4.8.0 
module load cemracs/openmpi/1.8.1
export PETSC_DIR=/softs/cemracs/petsc-3.5.3
export PETSC_ARCH=arch-linux2-c-debug
module load cemracs/hdf5/1.8.13
module load cemracs/fftw/3.3.4
mkdir selalib-gnu
cd selalib-gnu; {
cmake ${HOME}/selalib -DHDF5_PARALLEL_ENABLED=ON \
                      -DCMAKE_BUILD_TYPE=Release 
make NightlyUpdate
make NightlyConfigure
make NightlyBuild
make NightlyTest
make NightlySubmit
}; cd -
rm -rf /scratch/pnavaro/selalib-gnu
