SELALIB version 0.0.1 released on 2013-04-14
================================================================================

INTRODUCTION
============

This document describes the differences between last version of
SELALIB, and contains information on the platforms tested and 
known problems. 

Links to the SELALIB source code, documentation, and additional materials
can be found on the SELALIB web page at:

     http://selalib.gforge.inria.fr

The last SELALIB release can be obtained from:

     http://selalib.gforge.inria.fr/release/

User documentation can be accessed directly at this location: 

     http://selalib.gforge.inria.fr/html

New features in SELALIB, including brief general 
descriptions of some new and modified APIs, are described at 
this location:

     http://selalib.gforge.inria.fr/news

If you have any questions or comments, please send them to the list:

     selalib-users@lists.gforge.inria.fr


CONTENTS
========

- New Features
- Support for New Platforms, Languages, and Compilers
- Bug Fixes since last version
- Supported Platforms
- Known Problems


New Features
============

    Configuration
    -------------
    - None

    Library
    -------
    - None
 
    Parallel Library
    ----------------
    - None
 

Support for New Platforms, Languages, and Compilers
===================================================
    - None

Bug Fixes since last version
===========================
    Configuration
    -------------
    - None

    Library
    -------
    - None

    Testing
    -------
    - None

    Parallel Library
    ----------------
    - None

    Performance
    -------------
    - None


Supported Platforms
===================
    Ubuntu 12.10  	gfortran             
    Debian testing 	ifort
    Debian testing	gfortran
    Mac OS X Lion    gfortran 4.8.0 and ifort 13.0.

    Nightly build reports are listed at this location:     

    http://cdash.inria.fr/CDash/index.php?project=Selalib2


Known Problems
==============
* The  library are not currently working on Windows
