!ctest --verbose -R sim4d_DK_polar
!or
!time mpirun -np 16 ./bin/test_4d_dk_polar ../selalib/src/simulation/dksim4d_polar_input.nml
!gnuplot -persist ../selalib/src/simulation/dksim4d_polar.gnu 

&mesh
  num_cells_x1 = 32
  num_cells_x2 = 32
  num_cells_x3 = 32
  num_cells_x4 = 64
  r_min        = 0.1
  r_max        = 14.5
  z_min      = 0.
  z_max      = 1506.759067
  v_min     = -7.32
  v_max     = 7.32
/

&equilibrium
  tau0     = 1.
  rho_peak = 0.5
  kappan   = 13.2   !0.055
  deltarn  = 0.2       !2.9
  kappaTi  = 66.     !0.27586
  deltarTi = 0.1     !1.45
  kappaTe  = 66.        !0.27586
  deltarTe = 0.1        !1.45
  !QN_case  = "SLL_NO_QUASI_NEUTRAL"
  !QN_case  = "SLL_QUASI_NEUTRAL_WITH_ZONAL_FLOW"
  !QN_case  = "SLL_QUASI_NEUTRAL_WITHOUT_ZONAL_FLOW" !CLASSICAL PADE 
  !QN_case  = "SLL_QUASI_NEUTRAL_WITHOUT_ZONAL_FLOW_PADE_EPSILON" !NEW PADE
  QN_case  = "SLL_QUASI_NEUTRAL_WITHOUT_ZONAL_FLOW_CIRCLE" !CIRCLE METHOD 
  pade_epsilon = 1.0e-3 
  poisson2d_BC_rmin = "SLL_NEUMANN_MODE_0"
  poisson2d_BC_rmax = "SLL_DIRICHLET"
/

&perturbation
  perturb_choice = 1
  mmode          = 5
  nmode          = 1
  eps_perturb    = 1.0e-6
/

&sim_params_first
  num_mu = 2
  N_mu_for_phi_user_defined = 4
/

&sim_params
  dt                = 8
  number_iterations = 1
  !number_iterations = 2
  freq_diag_time = 1
  freq_diag = 10000
  !time_loop_case = "SLL_TIME_LOOP_EULER" 
  time_loop_case = "SLL_TIME_LOOP_PREDICTOR_CORRECTOR"
  !charac2d_case =  "SLL_CHARAC_EULER"
  charac2d_case =  "SLL_CHARAC_VERLET"
  charac2d_tol = 1e-12
  charac2d_maxiter = 1000
  advect2d_case = "SLL_BSL"
  interp_x1x2 = "SLL_CUBIC_SPLINES"
  interp_x1x2 = "SLL_HERMITE"
  hermite_degree_eta1 = 6
  hermite_degree_eta2 = 6  
  phi_interp_x1x2 = "SLL_CUBIC_SPLINES"
  phi_interp_x3 = "SLL_CUBIC_SPLINES"
  advector_x3 = "SLL_SPLINES"
  order_x3 = 4
  advector_x4 = "SLL_SPLINES"
  order_x4 = 4
  poisson2d_case = "POLAR_FFT"
  gyroaverage_case = "HERMITE_C1_PRECOMPUTE"
  !gyroaverage_case = "SPLINES"
  !gyroaverage_case = "PADE"
  !gyroaverage_case = "PADE04"
  !gyroaverage_case = "PADE24"
  !mus = 0. 0.5 1. 1.5 !0.1 !0.2
  !mu_weights = 0.25 0.25 0.25 0.25
  mus = 0. 1. 
  mu_weights = 0.5 0.5
  mu_quadr_for_phi_case = "SLL_USER_DEFINED"
  !mu_quadr_for_phi_case = "SLL_LIN_LEE"
  !mu_quadr_for_phi_case = "SLL_RECTANGLES"
  !mu_quadr_for_phi_case = "SLL_SIMPSON"
  N_mu_for_phi = 17  ! must be odd for Simpson method
  mu_max_for_phi = 30.0
  mu_points_for_phi_user_defined = 0. 0.5 1. 1.5 
  mu_weights_for_phi_user_defined = 0.25 0.25 0.25 0.25
  gyroaverage_N_points = 1024
  gyroaverage_interp_degree_x1 = 3
  gyroaverage_interp_degree_x2 = 3
  delta_f_method = 1
/
