! Input namelist file intended to initialize a 2D geometry described by 
! multiple coordinate transformations, i.e. a multipatch.
! Generated by /home/yamanguc/Library/SeLaLib/selalib/src/CAID_coordinate_transformations/../python_scripts/translate_multipatch_info.py
! on: 11/12/2014,16:34:34
! Original input file: 
! /home/yamanguc/Library/SeLaLib/selalib/src/CAID_coordinate_transformations/circle_mp5_pts12/circle_mp5_pts12_info.txt


&multipatch_label
    label = "circle_mp5_pts12_info"
/

&rd
    whatisthisrd = 3
/

&dim
    dimension = 2
/

&num_patches
    number_patches  = 5
/

! The connectivities array in this file is an array of dimensions 
! number_patches X 8. The i-th row contains the connectivity information for 
! the i-th face. The connectivity of each face is described by a pair. The 
! first value is the other patch and the second is the connecting face in 
! such patch. The reader of this function should properly dimension the 
! receiving array and transpose, given the column-major convention used by 
! Fortran.

&connectivity
    connectivities = 1 2 4 3 3 3 -1 -1 2 1 4 0 0 0 -1 -1 4 1 1 0 -1 -1 3 1 4 2 2 3 -1 -1 0 2 1 1 2 0 3 0 0 1
/

&patch_names
    patches = "circle_mp5_pts12_patch0.nml" "circle_mp5_pts12_patch1.nml" "circle_mp5_pts12_patch2.nml" "circle_mp5_pts12_patch3.nml" "circle_mp5_pts12_patch4.nml"
/

