! Input namelist file intended to initialize a 2D coordinate transformation.
! This should be done with a call like: 

!       call T%initialize_from_file(filename)

! Generated by ../python_scripts/arbitrary_degree_spline_txt_to_nml.py
! on: 11/15/2013,17:1:20
! Original input file: 
! arbitrary_degree_2d_sample_input_file.txt


&transf_label
    label = "arbitrary_degree_2d_sample_input_file"
/

&degree
    spline_deg1 = 2
    spline_deg2 = 1
/

&shape
    num_pts1 = 9
    num_pts2 = 2
/

&rational
    is_rational = 1
/

&knots_1
    knots1 = 0. 0. 0. 0.25 0.25 0.5 0.5 0.75 0.75 1. 1. 1.
/

&knots_2
    knots2 = 0. 0. 1. 1.
/

&control_points
    control_pts1 = 0. 0. -0.5 -1. -0.5 -1. -0.5 -1. 0. 0. 0.5 1. 0.5 1. 0.5 1. 0. 0.
    control_pts2 = -0.5 -1. -0.5 -1. 0. 0. 0.5 1. 0.5 1. 0.5 1. 0. 0. -0.5 -1. -0.5 -1.
/

&pt_weights
    weights = 1.0 1.0 0.707106781187 0.707106781187 1.0 1.0 0.707106781187 0.707106781187 1.0 1.0 0.707106781187 0.707106781187 1.0 1.0 0.707106781187 0.707106781187 1.0 1.0
/

&logical_mesh_2d
    number_cells1 = 4
    number_cells2 = 1
/

